DAN_XLVIII_Bojana_Buljic/DAN_XLVIII_Bojana_Buljic/View/LoginView.xaml

<Window x:Class="DAN_XLVIII_Bojana_Buljic.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLVIII_Bojana_Buljic.View"
        mc:Ignorable="d"
        Title="Log In"
        Height="450"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <StackPanel>
                <AdornedElementPlaceholder x:Name="TextBox" />
                <TextBlock Text="{Binding [0].ErrorContent}"
                           Foreground="Red"
                           FontSize="10" />
            </StackPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>
    <Border Background="DarkSeaGreen"
            Margin="20">
        <StackPanel Margin="15">
            <Label Content="Log In"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Username:"
                   Foreground="White"
                   Margin="35 -5"
                   FontSize="20" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Background="DarkSlateGray"
                     Foreground="White"
                     FontSize="18"
                     Width="300"
                     Height="30"
                     HorizontalAlignment="Center"
                     Margin="0 10" />
            <Label Content="Password:"
                   Foreground="White"
                   Margin="35 10"
                   FontSize="20" />
            <PasswordBox Name="passwordBox"
                         Background="DarkSlateGray"
                         Foreground="White"
                         FontSize="18"
                         Width="300"
                         Height="30"
                         HorizontalAlignment="Center"
                         Margin="0 -10" />
            <Button Command="{Binding Login}"
                    Width="90"
                    Height="35"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Content="LogIn"
                    Margin="60 40"
                    Background="DarkSlateGray"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Left" />
        </StackPanel>
    </Border>
</Window>
